<div class="snippet">
    <div class="header icon">Kalendár</div>
    <div class="body calendar no_padding">
      <table >
        <tr class="inactive">
          <td >21-22.4.</td>
          <td >Kálnica</td>
        </tr>
        <tr class="inactive">
          <td>12-13.5.</td>
          <td >Razula</td>
        </tr>
        <tr class="inactive">
          <td>9-10.6.</td>
          <td>Kouty</td>
        </tr>
        <tr class="inactive">
          <td>18-19.8.</td>
          <td >Ráztoka</td>
        </tr>
        <tr class="active">
          <td>15-16.9.</td>
          <td >Kálnica</td>
        </tr>
        <tr class="">
          <td>29-30.9.</td>
          <td >Bílá</td>
        </tr>
      </table>
      <div class="inverse">
        19-21.10.2012<br/>
        vyhlásenie výsledkov<br/>
        a ukoncenie - Kálnica
      </div>
    </div>
  </div>
  <div class="snippet">
    <div class="header">Poradie
      <div class="right_text">po 4.kole</div>
    </div>

    <div class="body results">
      <div class="group">
        <div class="name">Ženy</div>

        <ul >
          <li>Sadílková Aneta
            <span class="right">234</span>
          </li>
          <li>Bártová Jana
            <span class="right">234</span>
          </li>
          <li>Krajčovičová Jana
            <span class="right">178</span>
          </li>
        </ul>
      </div>



      <div class="group">
        <div class="name">Nádeje</div>

        <ol >
          <li>Zeman Filip
            <span class="right">230</span>
          </li>
          <li>Kroupa Daniel
            <span class="right">225</span>
          </li>
          <li>Kania Pavel
            <span class="right">150</span>
          </li>
        </ol>
      </div>

      <div class="group">
        <div class="name">Junior</div>

        <ol >
          <li>Knapec Martin
            <span class="right">240</span>
          </li>
          <li>Uruba Jan
            <span class="right">229</span>
          </li>
          <li>Baránek Rastislav
            <span class="right">185</span>
          </li>
        </ol>
      </div>

      <div class="group">
        <div class="name">Muži Elite</div>

        <ol >
          <li>Javorník Jan
            <span class="right">263</span>
          </li>
          <li>Mikulenka Martin
            <span class="right">149</span>
          </li>
          <li>Čep Pavel
            <span class="right">136</span>
          </li>
        </ol>
      </div>



      <div class="group">
        <div class="name">Hobby Full</div>

        <ol >
          <li>Hamouz Radek
            <span class="right">237</span>
          </li>
          <li>Srněnský Vladimír
            <span class="right">204</span>
          </li>
          <li>Čunek David
            <span class="right">142</span>
          </li>
        </ol>
      </div>



      <div class="group">
        <div class="name">Masters</div>

        <ol >
          <li>Hynčica Vlastimil
            <span class="right">305</span>
          </li>
          <li>Grzych Tomáš
            <span class="right">220</span>
          </li>
          <li>Klanica Tomáš
            <span class="right">175</span>
          </li>
        </ol>
      </div>


      <div class="group">
        <div class="name">Super Masters</div>

        <ol >
          <li>Suchomel Milan
            <span class="right">245</span>
          </li>
          <li>Baďura Libor
            <span class="right">222</span>
          </li>
          <li>Konečný Luděk
            <span class="right">200</span>
          </li>
        </ol>
      </div>

      <div class="group">
        <div class="name">Muži Hardtail</div>

        <ol >
          <li>Kolajik Martin
            <span class="right">240</span>
          </li>
          <li>Nášel Lukáš
            <span class="right">202</span>
          </li>
          <li>Šústek David
            <span class="right">172</span>
          </li>
        </ol>
      </div>


      <div class="group">
        <div class="name">Team</div>

        <ul >
          <li>SK Grafobal</li>
          <li>SBT Fryšták</li>
          <li>Life4Ride DH Team</li>
        </ul>
      </div>


    </div>
  </div>