server {
      listen       80;
      server_name  www.moravskoslovenskydchup.eu;

      client_max_body_size 5M;

      gzip_static on;
      charset utf-8;
      #access_log  logs/host.access.log  main;
      root /home/martin/www/msdc/current/public;   # <--- be sure to point to 'public'!
      passenger_enabled on;
      passenger_min_instances 1;

      location ~ ^/assets/ {
          expires 1y;
          add_header Cache-Control public;

          add_header ETag "";
          break;
      }
}
